{
  "private": true,
  "workspaces": [
    "server",
    "ui"
  ],
  "license": "MIT",
  "scripts": {
    "server": "yarn workspace @streamer/server",
    "ui": "yarn workspace @streamer/ui",
    "test": "yarn server test",
    "posttest": "yarn ui test"
  }
}
