{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v8.16.0/bin/node",
      "cwd": "${workspaceFolder}/server",
      "env": {
        "TS_NODE_PROJECT": "./tsconfig.app.json"
      },
      "args": ["${workspaceFolder}/server/index.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"]
    }, {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/server/services/AuthToken.service.ts",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}